extra-keys = [['ESC','~','!','/','-','=','_','|','&','$','UP'],['TAB','CTRL','{','}','[',']','(',')','"','%','DOWN']]
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
